("C:\\Users\\Hamm's\\Downloads\\Python "
 'Culminating\\computers\\build\\Hangman\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   "C:\\Users\\Hamm's\\Downloads\\Python "
   'Culminating\\computers\\build\\Hangman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "c:\\users\\hamm's\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo",
   'PYMODULE'),
  ('pyimod01_os_path',
   "c:\\users\\hamm's\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc",
   'PYMODULE'),
  ('pyimod02_archive',
   "c:\\users\\hamm's\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc",
   'PYMODULE'),
  ('pyimod03_importers',
   "c:\\users\\hamm's\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "c:\\users\\hamm's\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   "c:\\users\\hamm's\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py",
   'PYSOURCE'),
  ('Hangman',
   "C:\\Users\\Hamm's\\Downloads\\Python Culminating\\computers\\Hangman.py",
   'PYSOURCE'),
  ('Hangman.exe.manifest',
   "C:\\Users\\Hamm's\\Downloads\\Python "
   'Culminating\\computers\\build\\Hangman\\Hangman.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
